<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="hello" />
    <title>Level of Detail</title>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.139.2/build/three.module.js"
        }
      }
    </script>
    <style>
        body {
          margin: 0px;
        }

        #threeDiv {
          width: 100vw;
          height: 100vh;
          z-index: 0;
          position: absolute;
        }

        #viewDiv {
          top: 0px;
          left: 0px;
          width: 300px;
          height: 200px;
          border: 3px solid white;
          z-index: 1;
          position: absolute;
        }

        #orthoDiv {
          top: 200px;
          left: 0px;
          width: 300px;
          height: 300px;
          border: 3px solid white;
          z-index: 1;
          position: absolute;
        }
    </style>
  <script type="module" src="./index.js"></script>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="orthoDiv"></div>
    <div id="threeDiv"></div>
  </body>
</html>